<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor. beltica
-->
<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>    
        <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div>
                <nav class="main-menu">
                    <div class="navbar-collapse collapse ">
                        <ul class="nav navbar-nav">
                            <li>
                                <div>
                                    <a href="index.html"><img src="imagenes/LOGO.jpg" class="logo"></a>
                                </div>
                            </li>
                            <li>
                                <a href="miSitio.html" >Mi Sitio</a>
                            </li>
                            <li>
                                <a href="platillas.html" >Plantillas</a>
                            </li>
                            <li>
                                <a href="suscripciones.html">Suscripciones</a>
                                <ul>
                                    <li> <a href="suscripcionesFree.html">Free</a></li>
                                    <li><a href="suscripcionesPremium.html">Premium</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="ayuda.html" >Ayuda</a>
                            </li>
                            <li>
                                <a href="quienesSomos.html" >¿Quienes somos?</a>
                            </li>
                            <li>
                                <a href="contacto.html" >Contacto</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <br>
        <div class="tituuloCon" align="center">
            <p>
                CONTACTENOS
            </p>
        </div>
        <div class="container" >
        
            <div class=" col-xs-12 col-sm-4 col-md-3 campoUno">
                <input type="text" name="your name" size="50" placeholder="NOMBRE"> 
            </div>

            <div class=" col-xs-12 col-sm-4 col-md-3 campoDos">
                <input type="text" name="email" size="50" placeholder="EMAIL"> 
            </div>
        </div>

        <div class="container" >
            <div class=" col-xs-12 col-sm-4 col-md-3 campoTres">
                <input type="text" name="sugerencia" size="115" placeholder="SUGERENCIA"> 
            </div>        
        </div>

        <div class="container" >
            <div class=" col-xs-12 col-sm-4 col-md-3 campoCuatro">
                <textarea  name="mensaje" size="115" placeholder="TU MENSAJE" ></textarea>

            </div>        
        </div>

        
        <div class="container" >
        <div class=" col-xs-12 col-sm-4 col-md-3 zt-button">
        ENVIAR                           
        </div>        
            </div>
        
        <br><br>
        
        <div class="container">
            
             <div class=" col-xs-12 col-sm-4 col-md-3 redes"  > 
                <article class="tituloAyuda">Redes Sociales</article>
                <aside>
                
                    <ul>
                         <a  href="https://www.facebook.com/#" target="_blank"><img  class="iconosFooter" src="imagenes/fb.jpg" alt="facebook"  style="margin:0 5px 0 0;" /></a>
                        <a  href="https://www.twitter.com/#" target="_blank"><img  class="iconosFooter" src="imagenes/tw.png" alt="facebook"  style="margin:0 5px 0 0;" /></a>
                        <a  href="https://www.youtube.com/#" target="_blank"><img  class="iconosFooter" src="imagenes/yb.png" alt="facebook"  style="margin:0 5px 0 0;" /></a>
                        <a  href="https://www.instagram.com/#" target="_blank"><img  class="iconosFooter" src="imagenes/im.png" alt="facebook"  style="margin:0 5px 0 0;" /></a>                      
                        
                     </ul>
                </aside>
            </div>
        <div class=" col-xs-12 col-sm-4 col-md-3 "  > 
                <article class="tituloAyuda">GloblaPage.com</article>
                <aside>
                
                    <ul>
                        <li><a class="subAyuda" href="#">© 2006-2016 GlobalPage.com, Inc</a> </li>
                     </ul>
                </aside>
            </div>
        </div>  
            
        </div>
               
        </div>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jqwery.js" type="text/javascript"></script>
    </body>
</html>
